@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

.home,
.consulting,
.contactus,
.design,
.development,
.marketing,
.products,
.more,
.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 4rem;
  background-position: center;
  background-repeat: none;
  background-size: cover;
 
  text-shadow: 4px 4px 4px #fff;
  object-fit: cover;
}

.home {
  background-image: url('./images/home.jpg');
 width: 100%;
 
 
}
.text {
  width: 50%;
  
}
.text h4{
  font-size: 25px;
  margin-right: 40px;
  margin-left: 40px;
}
.text p{
  font-size: 20px;
  margin-right: 40px;
  margin-left: 40px;
  margin-top: 20px
}
.text button{
  background-color: red;
  color: #fff;
  width: 140px;
  height: 40px;
  border: none;
  margin-left: 40px;
  font-size: 15px;
}
.img {
  width: 30%;
  align-items: center;



}
.tax h1 {
  margin-top: 30px;
  text-align: center;
}
.fast{
  width: 33.3333333333333;
  margin-top: 100px;
  margin-left: 100px;


}
.icon{
  width: 100px;
  height: 100px;
  color: red;
  border: 6px solid grey;
  border-radius: 50%;
}
.icon:hover{
background-color: red;
color: white;
border-radius: 50%;
}
.para{
  margin-left: 120px;
  margin-top: -100px;
  font-size: 25px;
}
.min{
  margin-left: 120px;
margin-top: 20px;
font-size: 20px;
color: grey;
}
.simple{
  width: 33.3333333333333;
margin-top: -120px;
  margin-left: 490px;
  align-items: center;

}

  .icon1{
    width: 100px;
    height: 100px;
    color: red;
    border: 6px solid grey;
    border-radius: 50%;
  }
  .icon1:hover{
  background-color: red;
  color: white;
  border-radius: 50%;
  }
  .minute{
    margin-left: 120px;
  margin-top: 20px;
  font-size: 20px;
  color: grey;
 
  }
  .param{
    margin-left: 120px;
    margin-top: -100px;
    font-size: 25px;
   
  }
  .lock{
    width: 33.3333333333333;
    margin-top: -120px;
      margin-left: 860px;
      align-items: center;
  }
.icon2{ width: 100px;
height: 100px;
color: red;
border: 6px solid grey;
border-radius: 50%;
}
.icon2:hover{
background-color: red;
color: white;
border-radius: 50%;
}
.minutes{
  margin-left: 120px;
  margin-top: 20px;
  font-size: 20px;
  color: grey;

}
.parama{
  margin-left: 120px;
    margin-top: -100px;
    font-size: 25px;
}
.abouts {
  width: 100%;
}
.abouts h1{
  text-align: center;
  font-size: 30px;
  margin-top: 70px;
  margin-bottom: 20px;
}
.abouts p{
  text-align: center;
  font-size: 15px;
  margin: 7px 30px;
  color: grey;
  line-height: 25px;
 
}
.cases{
  
  background-image: url(./images/cases.jpg);
  display: flex;
  /* justify-content: center;
  align-items: center; */
  height: 120vh;
  /* font-size: 4rem; */
    margin-top: 100px;
  /* background-position: center; */
  background-repeat: none;
  background-size: cover;
 
  /* text-shadow: 4px 4px 4px #fff; */
  /* object-fit: cover; */

}
.pro {
  margin-top: 200px;
  margin-right: 100px;
  margin-left: -400px;
}
.kash{
  width: 62%;
  margin-left: 90px;
  height: 400px;
}


.abc h1{
  text-align: center;
  color: #fff;
  margin-left: 400px;
  margin-top: 50px;
  font-size: 40px;
  width: 100%;
}
.abc p{
  text-align: center;
  color: #fff;
  margin-left: 500px;
  margin-top: 30px;
  font-size: 20px;
  text-align: justify;
  width: 100%;
}
.taxa{
  width: 100%;
  justify-content: space-between;
}
.taxa img{
 justify-content: space-between;
 margin-left: 100px;
 border-radius: 50%;
 width: 15%;
 margin-top: 50px;
}
.taxa img:hover {
background-color: red;
}
.taxan{
  width: 100%;
  justify-content: space-between;
}
.taxan img{
  justify-content: space-between;
 margin-left: 100px;
 border-radius: 50%;
 margin-top: 50px;
 width: 15%;

}
.images1{
  width: 100%;
  
}
.images1 img{
 
align-items: flex-start;
position: relative;
 margin-left: -450px;
  border-radius: 50%;
  width: 30%;
  margin-top: 240px;

}
.images1 span img{
  justify-content: space-between;
  margin-left: 200px;
  position: relative;
 
  border-radius: 50%;
  width: 30%;
  margin-top: 240px;
}
/* .cd{
  margin-top: 200px;
  align-items: center;
  margin-left: -500px;
  box-sizing: border-box;
  color: #fff;
  border-radius: 50%;
  box-sizing: 200px;
  width: 300px;
 
}
.ime{
  width: 33.3333333333333333%;
}
.ad{
  margin-top: 200px;
  align-items: center;
  margin-left: -300px;
  box-sizing: border-box;
  color: #fff;
  border-radius: 50%;
  box-sizing: 200px;
  width: 300px;
} */
/* .ima{
  width: 33.3333333333333333%;
}
.bd{
  margin-top: 200px;
  align-items: center;
  margin-left: -100px;
  box-sizing: border-box;
  color: #fff;
  border-radius: 50%;
  box-sizing: 200px;
  width: 300px;
  display: flex;
  object-fit: cover;
} */


.image{
  width: 100%;
  height: 360px;
 
}
 

.consulting {
  background-image: url(./images/consulting.jpg);
}

.design {
  background-image: url(./images/design.jpg);
}

.development {
  background-image: url(./images/development.jpg);
}

.marketing {
  background-image: url(./images/marketing.jpg);
}

.products {
  background-image: url(./images/products.jpg);
}

.contactus {
  background-image: url(./images/contactus.jpg);
}

/* .more {
  background-image: url(./images/services.jpg);
} */

.signup {
  background-image: url(./images/signup.jpg);

 height: 820px;
}
body,
input,
textarea,
button {
  font-family: "Inter", sans-serif;
}

.app {
  width: 400px;
  margin: 0 auto;
  height: 100vh;
}

/* Contact.js */
.form {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form > h1 {
  margin-bottom: 30px;
}

.form > input,
textarea {
  padding: 20px;
  border-radius: 3px;
  /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.137); */
  margin-bottom: 20px;
  border: 1px solid lightgray;
  /* border: none; */
  background: #fff;
  font-size: 16px;
  color: rgb(0, 0, 32);
  outline: none;
}

.form > input:focus,
textarea:focus {
  border: 1px solid rgb(0, 0, 196);
}

.form > textarea {
  height: 150px;
  max-width: 400px;
  min-height: 100px;
}

.form > label {
  padding-bottom: 10px;
  color: rgb(0, 0, 32);
  font-weight: bold;
}

.form > button {
  padding: 20px;
  border: none;
  background-color: rgb(2, 2, 110);
  font-weight: 500;
  font-size: 20px;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin-top: 10px;
}

.form > button:hover {
  background-color: rgb(0, 0, 196);
}
.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #258ea6;
}

.form-wrapper {
  width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px #555;
  background-color: #ffffff;
  line-height: 25px;
}

form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  width: 100%;
  color: #111;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

label {
  font-size: 20px;
  margin-bottom: 0.25em;
  color: #222;
  font-weight: lighter;
}

input {
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #cfcfcf;
}

input::placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}

input.error {
  border: 1px solid red;
}

.errorMessage {
  color: red;
  font-size: 0.75em;
  display: relative;
}

.firstName {
  margin-right: 1%;
}

.lastName {
  margin-left: 1%;
}

.firstName,
.lastName,
.email,
.password {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.firstName,
.lastName {
  width: 49%;
}

.email,
.password {
  width: 100%;
}

.createAccount {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.createAccount button {
  background-color: #519e8a;
  color: #fff;
  border: 2px solid #fff;
  width: 100%;
  margin-top: 1em;
  padding: 8px 0px;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
}

.createAccount button:hover {
  color: #519e8a;
  background-color: #fff;
  border: 2px solid #519e8a;
}

.createAccount small {
  color: #999;
  font-weight: lighter;
  font-size: 30px;
}
/* 
faqs
----
*/
.faqBlock .ant-collapse {
  margin: 0 0 40px;
}

.faqBlock .quickSupport {
  text-align: center;
  max-width: 740px;
  margin: auto;
}

.faqBlock .fas {
  margin: 0 10px 0 0;
}
.container-fluid {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 15px;
}
.titleHolder {
  text-align: center;
  position: relative;
  padding: 0 0 20px;
  margin: 0 0 40px;
}

.titleHolder:after {
  transform: translateX(-50%);
  content: '';
  background: #1890ff;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 50px;
}

.titleHolder h2 {
  font-size: 28px;
  margin: 0;
}
/* 
block
----- 
*/
.block {
  padding: 80px 0;
  border-bottom: 1px solid #d9d9d9;
  /* margin-left: 300px; */
}

/* 
pricing block
-------------
*/
.pricingBlock .ant-list {
  text-align: center;
 
 
 
 
}

.pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
  box-shadow: 0 0 12px 2px #f3f3f3;
  transform: scale(1.1);
 position: absolute;
  z-index: 1;
  
 

 
 


  




}
.price-card{
  text-align: center;
 
  margin-top: 50px;
 justify-content: space-between;
 width: 100%;
 /* height: 100px; */
 margin-bottom: 100px;


}

.card-img1{
  width: 33.333333333333%;

display: flex;
 color: red;
  margin-left: 30px;
  margin-right: 30px;
}
.img3{
  width: 30px;
  height: 30%;
  border-radius: 50%;
  margin-top: 20px;

}
card-body{
  /* height: 100px; */
  background-color: red;
}
.pricingBlock .ant-card-head-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
 
}
.row {
  width: 100%;
  border-radius: 50%;
  margin-left: 30px;
}
.produ{
  width: 100%;
  border-radius: 50%;
  margin-left: 30px;
}
.produced{
  margin-left: 40px;
}

.pricingBlock .large {
  font-size: 38px;
  line-height: 1;
  margin: 0 0 20px;
}

.pricingBlock .fab {
  margin: 0 10px 0 0;
}

/* 
responsive
----------
*/
@media only screen and (max-width: 791px) {
  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    transform: scale(1.14);
  
   
  }
} 

@media only screen and (max-width: 967px) {
  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    transform: scale(1);
    
  
  }

   .mobileVisible {
    display: block;
    
  }

  .mobileHidden {
    display: none;
  }
}
.term{
  width: 100%;
  
}
.term p{
 
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: grey;
}
.term h1{
  margin-top: 40px;
  margin-bottom: 90px;
}
.divide{
  width: 100%;
}
.divide h3{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
font-size: 20px;
color: rgb(82, 81, 81);

}
.divide p{
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: grey;
}
.terms{
  width: 100%;
}
.terms h3{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
font-size: 20px;
color: rgb(82, 81, 81);
}
.terms p{
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: grey;
}
.list {
  width: 100%;
}
.list h3{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
font-size: 20px;
color: rgb(82, 81, 81);
}
.list ol li {
  margin-left: 80px;
  
}
.list ol li p{
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: grey;
  text-align: justify;
}
.use{
  width: 100%;
}
.use h3{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
font-size: 20px;
color: rgb(82, 81, 81);
}
.use p{
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: grey;
}
.general{
  width: 100%;
}
.general h3{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
font-size: 20px;
color: rgb(82, 81, 81);
}
.general p{
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: grey;

}
.general ul li{
  margin-left: 80px;
}
.closure{
  width: 100%;
}
.closure h3{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
font-size: 20px;
color: rgb(82, 81, 81);
}
.closure p{
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: grey;

}
.closure  ul li{
  margin-left: 80px;
}
.closure  ol li{
  margin-left: 80px;
}
.careers{
  width: 100%;
}
.careers h1{
  margin-top: 40px;
  margin-bottom: 50px;
}
.careers h3{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
font-size: 20px;
color: rgb(73, 72, 72);

}
.careers p{
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: grey;
}
.careers ul li{
  margin-left: 85px;
}
.careers ul li p{
  margin-left: 5px;
 
}
.login{
  margin-top: 100px;
}
.App {
  margin-top: 200px;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  margin-top: 40px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height:90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-top: 49px;
 
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.MuiFormHelperText-root{
  color:red !important;
}
.striped{
  text-align: center;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}